<html>
	<head>
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/materialize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Roboto" rel="stylesheet">
	</head>
	<body>
		<div class="row header">
			<nav>
			    <div class="nav-wrapper">
			      <ul id="nav-mobile" class="right hide-on-med-and-down">
			        <li><a href="#portfolio">Portfolio</a></li>
			        <li><a href="#lenguajes">Conocimientos</a></li>
			      </ul>
			    </div>
			 </nav>
			<div class="col s12 opacity">
				<header>
						<img src="img/cvthumb.png" id="profile">
						<h1>Florencia Temporelli</h1>
						<h2>Desarrolladora Front-End</h2>
				</header>
			</div>
		</div>
		<div class="row main">
			<div class="container portfolio" id="portfolio">
					<div class="row">
						<h3>Portfolio</h3>
					</div>
				<div class="row">
					<div class="col s6 contenidoA">	
						<div class="imagen">
							<a href="pages/cocteleria/index.html" target="_blank"><img src="img/Jabberwocky3.jpg"></a>
							<div class="descripcion">
								<p>Jabberwocky</p>
							</div>
						</div>
					</div>
					<div class="col s6 contenidoB">	
						<div class="imagen">
							<a href="pages/api/index.html" target="_blank"><img src="img/api2.jpg"></a>
							<div class="descripcion">
								<p>Image Searcher</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s6 contenidoA">	
						<div class="imagen">
							<a href="pages/barbershop/index.html" target="_blank"><img src="img/barbershop4.jpg"></a>
							<div class="descripcion">
								<p>Barbershop</p>
							</div>
						</div>
					</div>
					<div class="col s6 contenidoB">	
						<div class="imagen">
							<a href="pages/reloj/index.html" target="_blank"><img src="img/clock5.jpg"></a>
							<div class="descripcion">
								<p>Reloj</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col s6 contenidoA">	
						<div class="imagen">
							<a href="pages/unicorn/index.html" target="_blank"><img src="img/unicorn2.jpg"></a>
							<div class="descripcion">
								<p>Unicorn Form</p>
							</div>
						</div>
					</div>
					<div class="col s6 contenidoB">	
						<div class="imagenB">
							<img src="img/more.png">
							<div class="descripcion">
								<p>Proximamente ♥</p>
							</div>
						</div>
					</div>
				</div> <!-- fin row --> 

			</div>

			</div> <!-- fin container -->
			<div class="row skills">
				<div id="lenguajes">
						<div class="row">
							<h3>Conocimientos</h3>
						</div>
						<div class="row">
							<div class="col s6 push-s3">
								<div class="row lenguaje">
									<p>HTML5</p><div class="progreso A"></div>
								</div>
								<div class="row lenguaje">
									<p>CSS3</p><div class="progreso A"></div>
								</div>
								<div class="row lenguaje">
									<p>Bootstrap</p><div class="progreso A"></div>
								</div>
								<div class="row lenguaje">
									<p>Javascript</p><div class="progreso B"></div>
								</div>
								<div class="row lenguaje">
									<p>Jquery</p><div class="progreso B"></div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer">
				<footer>
				 	<p>Desarrollado por Florencia Temporelli. Contacto y redes:</p>
				 	<div class="myWrapper">
						<a href="mailto:fltemporelli@gmail.com" target="_blank"><img src="img/mail.png"></a>
						<a href="https://github.com/fltemporelli" target="_blank"><img src="img/github.png"></a>
						<a href="https://www.linkedin.com/in/fltemporelli" target="_blank"><img src="img/linkedin2.png"></a>
					</div>
				</footer>
			</div>
			<!--<div class="row datos" id="datos">
					<h4>Datos Personales</h4>
					<p>25 años</p>
					<p>Lugar de residencia: Belgrano</p>
					<p>CUIL: 27-35953984-9</p>
					<h4>Contacto/Redes sociales</h4>
					<p>Celular</p>
					<p>Mail</p>
					<p>Linkedin</p>
			</div>-->
		</div>		
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/materialize.min.js"></script>
	</body>
</html>